commit 2608c8a02702f7d215bb918f411fc23ef88c7cd9
Author: JG <jgrygolec@gmail.com>
Date:   Fri Jan 25 23:05:23 2019 +0100

    added .gitignore

commit b8c2b5f39a16d89194c9edc88575fa8836e9dcb0
Author: JG <jgrygolec@gmail.com>
Date:   Fri Jan 25 22:51:07 2019 +0100

    F1&2

commit b6fd54e19e827a3b604eae2593a0744ab72e096b
Author: JG <jgrygolec@gmail.com>
Date:   Fri Jan 25 22:46:11 2019 +0100

    Changes

commit b4119dcb7c9a296d46f334c3f9d3f1725c503cf6
Author: JG <jgrygolec@gmail.com>
Date:   Thu Jan 24 22:23:35 2019 +0100

    First commit
